<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Exercices de validation: Prototype 2</title>
 
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- ENTETE -->

        <div class="container mt-4">
            <div class="text-center" id="div-frst">A FREE BOOTSTRAP BUSINESS THEME</div>
            <h1 class="text-center text-white">BUSINESS CASUAL</h1>
        </div>
    </div>
    
    <div class="container-fluid navigation">
        <nav class="navbar navbar-expand mt-5">
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                </ul>
                
            </div>
        </nav>
    </div>

    <div class="container d-flex justify-content-center container-about1">
        <img src="img_about.png" alt="about">
    </div>

    <div class="container d-flex justify-content-center" id="container-about-card">
        <div class="card card-about">
            <div class="card-body">
                <p class="fw-bold">Lorem ipsum dolor sit amet consectetur</p>
                <h2 class="card-title">ABOUT OUR COFFEE</h2>
                <p class="card-text card-text-about  fw-bold">Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit.Cupiditate mollitia sed sequi incidunt ab inventore error
                     quae totam voluptates sit deserunt adipisci iure, explicabo magni delectus
                      voluptatibus ad nulla mollitia sed sequi incidunt ab inventore error
                      quae totam voluptates sit deserunt adipisci iure, explicabo magni delectus
                       voluptatibus ad nulla ?
                </p>
            </div>
        </div>
    </div>




    <!-- ------------COPYRIGHT--------- -->
    <div class="container-fluid footer-about">
        <div class="text-center pt-5 pb-5">Copyright © 2022</div>
    </div>


</body>
</html>