<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Exercices de validation: Prototype 2</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">

        <!-- ENTETE -->

        <div class="container mt-4">
            <div class="text-center" id="div-frst">A FREE BOOTSTRAP BUSINESS THEME</div>
            <h1 class="text-center text-white">BUSINESS CASUAL</h1>
        </div>
    </div>

    <div class="container-fluid navigation">
        <nav class="navbar navbar-expand mt-5">
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                </ul>

            </div>
        </nav>
    </div>

    <!-- FIN ENTETE -->

    <!-- WORK DRINKING -->
     
    <div class=" container container1">
        <div class="card text-center col1">
            <div class="card-body carte1">
                <h6 class="card-title fw-bold pt-4">FRESH COFEE</h6>
                <h3 class="fw-normal">WORK DRINKING</h3>
                <p class="card-text fw-bold pt-4 para1">Lorem ipsum dolor sit amet, consectetur adipiscing
                        . Sollicitudin nunc felis, nullam ornare.
                        Amet vestibulum porttitor vel mauris dolor.
                        Sodales eu aliquam leo sed.</p>
                <button class="btn fw-bold btn1" type="button">Visit Us</button>
            </div>
         </div>

        <div class="col2">
            <img class="img1" src="img_home.png" alt="image page1">
        </div>
    </div>
    

    <!-- FIN WD -->

    <!-- PROMISE -->

    <div class="container-fluid" id="sup-c2">
        <div class="container d-flex justify-content-center">
            <div class="d-flex justify-content-center" id="contenu">
                <div class="card  card2  text-center">
                    <div class="card-body">
                        <h6 class="card-title fw-bold">OUR PROMISE</h6>
                        <h2>TO YOU</h2>
                        <p class="card-text card-text2 fw-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sollicitudin nunc felis, nullam ornare.
                            Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------FIN PROMISE ------------>


    <!-- ------------COPYRIGHT--------- -->
    <div class="container-fluid footer-home">
        <div class="text-center pt-5 pb-5">Copyright © 2022</div>
    </div>



















</body>

</html>