<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Exercices de validation: Prototype 2</title>
 
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- ENTETE -->

        <div class="container mt-4">
            <div class="text-center" id="div-frst">A FREE BOOTSTRAP BUSINESS THEME</div>
            <h1 class="text-center text-white">BUSINESS CASUAL</h1>
        </div>
    </div>
    
    <div class="container-fluid navigation">
        <nav class="navbar navbar-expand mt-5">
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                </ul>
                
            </div>
        </nav>
    </div>

    <!-----------PRODUIT 1---------------- -->
    <div class="container d-flex justify-content-end" id="container-product-card1">
        <div class="card card-product1">
            <div class="card-body">
                <p class="fw-bold para-prdt1">Lorem ipsum dolor sit amet</p>
                <h2 class="card-title cackes">CAKES & FRAISES</h2>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center container-prdct-img1">
        <img src="img1_prdct.png" alt="">
    </div>

    <div class="container d-flex justify-content-start" id="container-product-card2">
        <div class="card card-product2">
            <div class="card-body">
                <p class="fw-bold para-prdcts">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Earum quaerat recusandae mollitia cum doloremque architecto numquam obcaecati commodi optio ut laudantium, 
                    ab corporis incidunt deleniti ipsum totam alias? Hic, dicta.</p>
            </div>
        </div>
    </div>

    <!-----------FIN PRODUIT 1---------------- -->

    <!-----------PRODUIT 2---------------- -->
    <div class="container d-flex justify-content-start" id="container-product-card3">
        <div class="card card-product3">
            <div class="card-body">
                <p class="fw-bold para-prdt3">Lorem ipsum dolor sit amet</p>
                <h2 class="card-title crm-glc">CREME GLACE</h2>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center container-prdct-img2">
        <img src="img2_prdct.png" alt="">
    </div>

    <div class="container d-flex justify-content-end" id="container-product-card4">
        <div class="card card-product4">
            <div class="card-body">
                <p class="fw-bold para-prdt2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Earum quaerat recusandae mollitia cum doloremque architecto numquam obcaecati commodi optio ut laudantium, 
                    ab corporis incidunt deleniti ipsum totam alias? Hic, dicta.</p>
            </div>
        </div>
    </div>

    <!-----------FIN PRODUIT 2---------------- -->

    <!-----------PRODUIT 3---------------- -->
    <div class="container d-flex justify-content-end" id="container-product-card5">
        <div class="card card-product5">
            <div id="cb1" class="card-body">
                <p class="fw-bold first-para">Lorem ipsum dolor sit amet</p>
                <h2 class="card-title pink-flw">PINK FLOWER</h2>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center container-prdct-img3">
        <img src="img3_prdct.png" alt="">
    </div>

    <div class="container d-flex justify-content-start" id="container-product-card6">
        <div class="card card-product6">
            <div id="cb2" class="card-body">
                <p class="fw-bold para-im3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Earum quaerat recusandae mollitia cum doloremque architecto numquam obcaecati commodi optio ut laudantium, 
                    ab corporis incidunt deleniti ipsum totam alias? Hic, dicta.</p>
            </div>
        </div>
    </div>

    <!-----------FIN PRODUIT 3---------------- -->




     <!-- ------------COPYRIGHT--------- -->
     <div class="container-fluid footer-product">
        <div class="text-center pt-5 pb-5">Copyright © 2022</div>
    </div>






    </body>
    </html>