<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<!----------MERIENDA----- -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>Exercices de validation: Prototype 2</title>
 
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- ENTETE -->

        <div class="container mt-4">
            <div class="text-center" id="div-frst">A FREE BOOTSTRAP BUSINESS THEME</div>
            <h1 class="text-center text-white">BUSINESS CASUAL</h1>
        </div>
    </div>
    
    <div class="container-fluid navigation">
        <nav class="navbar navbar-expand mt-5">
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                </ul>
                
            </div>
        </nav>
    </div>


    <div class="container-fluid" id="sup-store">
        <div class="container d-flex justify-content-center">
            <div class="d-flex justify-content-center" id="contenu-store">
                <div class="card  card-store text-center">
                    <div class="card-body">
                        <h6 class="card-title fw-bold">COME ON IN</h6>
                        <h2>WE'RE OPEN</h2>
                        <p class="card-text card-text-store1 d-flex justify-content-center fw-bold">
                            <div id="liste">
                                <div class="day1">
                                    <div>Sunday</div>
                                    <div> Closed</div>
                                </div>

                                <div class="day2">
                                    <div>Monday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>

                                <div class="day3">
                                    <div>Tuesday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>

                                <div class="day4">
                                    <div>Wednesday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>

                                <div class="day5">
                                    <div>Thursday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>

                                <div class="day6">
                                    <div>Friday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>

                                <div class="day7">
                                    <div>Saturday</div>
                                    <div>7:00 AM to 8:00 PM</div>
                                </div>
                            </div>
                        </p>
                        <p class="card-text para-liste1 text-center mt-5">
                            <h6 style="font-family: 'Merienda', cursive !important;">1116 Orchard Street</h6>
                            <span style="font-family: MingLiU_HKSCS-ExtB !important;">Gilden Valley, Minnesota</span>
                        </p>

                        <p style="font-family: MingLiU_HKSCS-ExtB !important;" class="card-text text-center mt-5">
                            Call anytime <br> 77777777777
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>










    </body>
    </html>